# automated-testing-advanced

./: README.md  build.gradle  settings.gradle
.github/workflows/: test.yml
gradle/wrapper/: gradle-wrapper.properties
selenoid-config/: browsers.json  docker-compose.yml
src/main/java/com/nina/: Main.java
src/test/java/com/nina/configuration/: UITestsConfig.java
src/test/java/com/nina/pages/example/: GooglePage.java  SearchResultsPage.java
src/test/java/com/nina/rest/client/: AuthClient.java  DashboardClient.java
src/test/java/com/nina/rest/client/http/: BasicAuth.java  HttpClient.java  HttpClientFactory.java  HttpResponse.java
src/test/java/com/nina/rest/client/http/apache/: ApacheHttpClient.java  ApacheResponseAdapter.java
src/test/java/com/nina/rest/client/http/restassured/: RestAssuredHttpClient.java  RestAssuredResponseAdapter.java
src/test/java/com/nina/rest/config/: Config.java
src/test/java/com/nina/rest/model/: Dashboard.java  PageInfo.java  UserSession.java  Widget.java
src/test/java/com/nina/rest/model/request/: AddWidgetRequest.java  UpdateDashboardRequest.java
src/test/java/com/nina/rest/model/response/: DashboardResponse.java  ResponseMessage.java  SearchDashboardsResponse.java
src/test/java/com/nina/rest/testsuite/: BaseAuthTest.java  DashboardTest.java
src/test/java/com/nina/rest/testsuite/bdd/: DashboardApiTest.java  Dashboards.feature
src/test/java/com/nina/rest/testsuite/bdd/context/: DashboardContext.java
src/test/java/com/nina/rest/testsuite/bdd/steps/: DashboardApiSteps.java  DashboardManagementSteps.java  DashboardSearchSteps.java  DashboardSteps.java  LoginStep.java
src/test/java/com/nina/rest/testsuite/testng/: DashboardTestNgSuite.java  TestNgBaseAuthTest.java  TestNgDataProviderAdapter.java  testng.xml
src/test/java/com/nina/testsuite/: BaseTest.java
src/test/java/com/nina/testsuite/example/: GoogleTest.java
src/test/java/com/nina/ui/configuration/: UITestsConfig.java
src/test/java/com/nina/ui/example/: GooglePage.java  SearchResultsPage.java
src/test/java/com/nina/ui/pages/: DashboardDetailsPage.java  DashboardsPage.java  LoginPage.java
src/test/java/com/nina/ui/pages/actions/: DashboardScrollAction.java  WidgetsSwapAction.java
src/test/java/com/nina/ui/pages/elements/: Popup.java
src/test/java/com/nina/ui/steps/: DashboardsSteps.java  LoginSteps.java
src/test/java/com/nina/ui/testsuite/: BaseTest.java  CreateDashboardTest.java  DashboardsTest.java  SearchDashboardTest.java
src/test/java/com/nina/ui/testsuite/bdd/: DashboardUiTest.java
src/test/java/com/nina/ui/testsuite/bdd/steps/: DashboardSteps.java  DashboardUiSteps.java  LoginUiStep.java  UiHooks.java
src/test/java/com/nina/ui/testsuite/example/: CreateDashboardTest.java  GoogleTest.java
src/test/java/com/nina/ui/util/driver/: DriverManager.java  LoggingWebDriver.java  Waiters.java  WebBrowserDriver.java  WebDriverFactory.java  WebElement.java
src/test/java/com/nina/util/: EnvironmentPropertyLoader.java  TestDataProvider.java
src/test/java/com/nina/util/driver/: DriverManager.java
src/test/resources/: junit-platform.properties  logback.xml  reportportal.properties
src/test/resources/com/nina/bdd/rest/: dashboards-api.feature
src/test/resources/com/nina/bdd/ui/: dashboards-ui.feature
src/test/resources/properties/: local.properties  prod.properties
(+5 files in other folders)
