plugins {
    id 'java'
}

group = 'com.nina'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Tests runner
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // UI testing
    testImplementation 'com.codeborne:selenide:6.19.0'

    // Logging
    testImplementation 'org.slf4j:slf4j-api:2.0.9'
    testImplementation 'ch.qos.logback:logback-core:1.4.11'
    testImplementation 'ch.qos.logback:logback-classic:1.4.11'
}

test {
    useJUnitPlatform()
}
