plugins {
    id 'java'
}

group = 'com.nina'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    // API testing
    testImplementation 'io.rest-assured:rest-assured:5.4.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
    testImplementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.3'
    testImplementation 'org.apache.httpcomponents.client5:httpclient5:5.3'

    // Tests runner
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.platform:junit-platform-suite:1.10.1'

    testImplementation 'org.testng:testng:7.8.0'

    // UI testing
    testImplementation 'com.codeborne:selenide:7.0.4'

    // Alternative UI testing framework
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.16.1'

    // Logging
    testImplementation 'org.slf4j:slf4j-api:2.0.9'
    testImplementation 'ch.qos.logback:logback-core:1.4.11'
    testImplementation 'ch.qos.logback:logback-classic:1.4.11'

    // BDD
    testImplementation 'io.cucumber:cucumber-java:7.14.0'
    testImplementation 'io.cucumber:cucumber-junit:7.14.0'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.14.0'
    testImplementation 'io.cucumber:cucumber-picocontainer:7.14.0'
}

test {
    useJUnitPlatform()

    testLogging.showStandardStreams = true
    systemProperties['envName'] = System.getProperty('envName') ?: 'prod'
    systemProperties['browser'] = System.getProperty('browser') ?: 'chrome'
    systemProperties['selenide.headless'] = System.getProperty('selenide.headless') ?: 'false'

    if (System.getProperty('enableSelenoid')) {
        systemProperties['selenide.remote'] = System.getProperty('selenide.remote') ?: 'http://localhost:4444/wd/hub'
    }
}
